locals {
  ### Domain settings
  letsencrypt_notifications_email  = ""                # Email of course instructor
  cluster_dns_zone_name            = "variant.dev"     # Public domain for ingress controller
  cluster_subdomain_name           = "course"          # This will result in cluster hosted at course.variant.dev
  cluster_dns_zone_resource_group  = ""                # Resource group containing the DNS zone (can be different from main resource group)
  cluster_dns_zone_subscription_id = ""                # Subscription ID containing the DNS zone (can be different from main subscription)


  ### Azure Config
  tenant_id                 = ""
  subscription_id           = ""
  enterprise_application_id = ""
  resource_group_name       = "" # Resource group name, e.g. rg-course-<customer>-ne (for north europe)
  shared_keyvault_name      = "" # KeyVault name, e.g. kv-course-<customer>-ne
  container_registry_name   = "" # Registry name, e.g. customernamecourseacr
}
